APP_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PASSWORD=docker
POSTGRES_USER=docker
POSTGRES_DB=docker
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
